{
  "name": "term10",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rebuild": "electron-rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javiergarmon/Term10.git"
  },
  "author": "Javier Garmon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javiergarmon/Term10/issues"
  },
  "homepage": "https://github.com/javiergarmon/Term10#readme",
  "dependencies": {
    "node-pty": "^0.9.0",
    "xterm": "^4.3.0",
    "xterm-addon-fit": "^0.3.0"
  },
  "devDependencies": {
    "electron": "^7.1.11",
    "electron-rebuild": "^1.10.0"
  }
}
